<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.duuba.xades</groupId>
	<artifactId>xades</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	
	<name>Duuba Xades</name>
	<url>http://www.duuba.org/</url>
	<inceptionYear>2020</inceptionYear>
	<description>
        An open source library for creating Xades signatures as specified in the ETSI specifications TS 101 903 v1.4.1
        and EN 319 132 v1.1.1
    </description>

	<scm>
		<url>https://github.com/duuba/xades</url>
		<connection>scm:git:https://github.com/duuba/xades.git</connection>
		<developerConnection>scm:git:git@github.com:duuba/xades.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/duuba/xades/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>

	<organization>
		<name>The Duuba Team</name>
		<url>http://www.duuba.org/team</url>
	</organization>
	<developers>
		<developer>
			<name>Sander Fieten</name>
			<organization>Chasquis</organization>
			<organizationUrl>http://chasquis-messaging.com/</organizationUrl>
			<email>sander at chasquis-messaging.com</email>
			<roles>
				<role>Architect</role>
				<role>Lead developer</role>
			</roles>
			<timezone>Europe/Amsterdam</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.70</version>
		</dependency>
		<dependency>
			<groupId>org.holodeckb2b.commons</groupId>
			<artifactId>generic-utils</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tika</groupId>
					<artifactId>tika-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	
		<!-- Testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.4.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>duuba-${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>
		</plugins>
	</build>
</project>
